# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/22 19:07:01 by iglucic           #+#    #+#              #
#    Updated: 2019/03/22 19:07:16 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash
ifconfig -l

# 1. Get the list of the network interfaces of the machine without
# displaying any detail for these interfaces. Only the list of names.
