# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/22 19:11:33 by iglucic           #+#    #+#              #
#    Updated: 2019/03/22 19:11:40 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
route -n get default | grep 'gateway' | awk '{print $2}'

# 4. Identifiy the default gateway in the routing table
