# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 00:20:26 by iglucic           #+#    #+#              #
#    Updated: 2019/03/23 00:20:46 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /var/run/resolv.conf

# 6. Get the complete path of the file that contains the
# IP address of the DNS server you’re using
# ...
# /var/run/resolv.conf is a symbolic link.
# also has complete path of the file that contains
# the IP address of the DNS server you’re using.
