# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 00:43:31 by iglucic           #+#    #+#              #
#    Updated: 2019/03/23 00:43:42 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
nslookup slash16.org 8.8.8.8

# 7. Query an external DNS server on the slash16.org
# domain name (ie. : google 8.8.8.8)
