# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 01:33:57 by iglucic           #+#    #+#              #
#    Updated: 2019/03/23 01:34:00 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo 'intra.42.fr 46.19.122.85'

# 15. Make the intra.42.fr address reroute to 46.19.122.85
# ...
# 46.19.122.85 intra.42.fr
# routes intra.42.fr to 46.19.122.85
