# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 20:41:09 by iglucic           #+#    #+#              #
#    Updated: 2019/03/23 20:41:18 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
who -a

# 9. What command lets you know who is connected to the System?
