# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 20:43:39 by iglucic           #+#    #+#              #
#    Updated: 2019/03/23 20:43:56 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo du -sh /var/*

# 12. Figure out the exact size of each folder of /var in
# a humanly understandable way followed by the path of it.
