# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 20:15:09 by iglucic           #+#    #+#              #
#    Updated: 2019/03/26 20:15:19 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
pkill ssh

# 18. Find the command that kills ssh service
# ...
# command that kills ssh service
# sudo pkill ssh
