# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 20:17:37 by iglucic           #+#    #+#              #
#    Updated: 2019/03/26 20:17:44 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/passwd | cut -d ":" -f 1

# 20. List all existing users on the VM
# ...
# List all existing users on the VM

