# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 20:20:25 by iglucic           #+#    #+#              #
#    Updated: 2019/03/26 20:20:34 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
cat /etc/passwd | egrep ':[0-9]{4}' | cut -d: -f1

# 21. List all real users on the VM
# ...
# link: https://askubuntu.com/questions/257421/list-all-human-users
