# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iglucic <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 20:20:51 by iglucic           #+#    #+#              #
#    Updated: 2019/03/26 20:21:38 by iglucic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo adduser iglucic

# 22. Find the command that add a new local user
# ...
# also but first option is better: sudo useradd [username]
